<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <RelativeLayout
	    android:id="@+id/mView"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/advertisingaforreproduction">
		<ViewFlipper
	        android:id="@+id/mViewFlipper"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="#a4abb1"/>
	    <com.appdear.client.commctrls.MpointView
			android:id="@+id/mMpointView"
	       	android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        
	        android:layout_alignBottom="@+id/mViewFlipper"
	      />
	</RelativeLayout>
	
</LinearLayout>
