<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zxy="http://meiyitianabc.blog.163.com"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/search_result_title" >

    <!-- 动态显示界面 -->
    <!--
         <RelativeLayout android:id="@+id/title_layout" android:gravity="center" 
		android:layout_width="fill_parent" android:layout_height="35dp" android:background="@drawable/soft_list_item_unselected_bg"> 
		<TextView android:id="@+id/category_tv_detail_title" android:textSize="16sp" 
		android:textColor="@color/soft_list_item_text_color" android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:layout_centerInParent="true" 
		/> </RelativeLayout>
    -->

    <LinearLayout
        android:id="@+id/ll_navigation"
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:layout_below="@+id/parent"
        android:background="@drawable/nav_bg_1"
        android:orientation="vertical" >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="3dip"
            android:layout_marginTop="3dp"
            android:src="@drawable/dashed_line" android:visibility="gone">
        </ImageView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/layout"
            android:gravity="center">
           <ImageButton
                android:id="@+id/btn_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:background="@drawable/tab_img_return"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/tv_navigation"
              	android:paddingLeft="50dp"
              	android:paddingRight="50dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/tabtextcolor"
               	android:ellipsize="marquee"
               	android:singleLine="true"
				android:marqueeRepeatLimit="marquee_forever"
				android:focusable="true"
				android:focusableInTouchMode="true"
                android:textSize="18dp" />
        </RelativeLayout>
    </LinearLayout>

    <com.appdear.client.commctrls.TabbarNewDetail
        android:id="@+id/tab_control1"
        zxy:id="0x1234"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ll_navigation"
        android:background="@color/transparent" />

</RelativeLayout>