<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/match_tv_marging_top"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="学生"
                android:textColor="@color/match_tv_text_color" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/match_tv_marging_left"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="教师"
                android:textColor="@color/match_tv_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/match_tv_marging_top"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="企事业职员xml"
                android:textColor="@color/match_tv_text_color"
                android:textSize="@dimen/match_tv_size_big" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/match_tv_marging_left"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="营销管理"
                android:textColor="@color/match_tv_text_color"
                android:textSize="@dimen/match_tv_size_big" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/match_tv_marging_top"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="市场拓展"
                android:textColor="@color/match_tv_text_color"
                android:textSize="@dimen/match_tv_size_big" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/match_tv_marging_left"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="文秘"
                android:textColor="@color/match_tv_text_color"
                android:textSize="@dimen/match_tv_size_big" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/match_tv_marging_left"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="旅游导购"
                android:textColor="@color/match_tv_text_color"
                android:textSize="@dimen/match_tv_size_big" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/match_tv_marging_top"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="歌手艺人"
                android:textColor="@color/match_tv_text_color" />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/match_tv_marging_left"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="餐饮服务"
                android:textColor="@color/match_tv_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/match_tv_marging_top"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="IT技术"
                android:textColor="@color/match_tv_text_color"
                android:textSize="@dimen/match_tv_size_big" />

            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/match_tv_marging_left"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="翻译"
                android:textColor="@color/match_tv_text_color"
                android:textSize="@dimen/match_tv_size_big" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/match_tv_marging_top"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="警察"
                android:textColor="@color/match_tv_text_color" />

            <TextView
                android:id="@+id/tv13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/match_tv_marging_left"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="法律"
                android:textColor="@color/match_tv_text_color" />

            <TextView
                android:id="@+id/tv14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/match_tv_marging_left"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="体育"
                android:textColor="@color/match_tv_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/match_tv_marging_top"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="作家"
                android:textColor="@color/match_tv_text_color" />

            <TextView
                android:id="@+id/tv16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/match_tv_marging_left"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="工人"
                android:textColor="@color/match_tv_text_color" />

            <TextView
                android:id="@+id/tv17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/match_tv_marging_left"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="演员"
                android:textColor="@color/match_tv_text_color"
                android:textSize="@dimen/match_tv_size_big" />

            <TextView
                android:id="@+id/tv18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/match_tv_marging_left"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="军人"
                android:textColor="@color/match_tv_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/match_tv_marging_top"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="学生"
                android:textColor="@color/match_tv_text_color"
                android:textSize="@dimen/match_tv_size_big" />

            <TextView
                android:id="@+id/tv20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/match_tv_marging_left"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="教师"
                android:textColor="@color/match_tv_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/match_tv_marging_top"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="运输服务"
                android:textColor="@color/match_tv_text_color" />

            <TextView
                android:id="@+id/tv22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/match_tv_marging_left"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="法律"
                android:textColor="@color/match_tv_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/match_tv_marging_top"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="体育"
                android:textColor="@color/match_tv_text_color" />

            <TextView
                android:id="@+id/tv24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/match_tv_marging_left"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="金融"
                android:textColor="@color/match_tv_text_color" />

            <TextView
                android:id="@+id/tv25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/match_tv_marging_left"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="保险"
                android:textColor="@color/match_tv_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/match_tv_marging_top"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="新闻出版"
                android:textColor="@color/match_tv_text_color" />

            <TextView
                android:id="@+id/tv27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/match_tv_marging_left"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="邮政快递"
                android:textColor="@color/match_tv_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/match_tv_marging_top"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="作家"
                android:textColor="@color/match_tv_text_color" />

            <TextView
                android:id="@+id/tv29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/match_tv_marging_left"
                android:background="@drawable/tbg"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onTextClick"
                android:text="翻译"
                android:textColor="@color/match_tv_text_color" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>