<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:layout_height="fill_parent">
	<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/white">
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:orientation="vertical"
			android:layout_height="fill_parent">
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:layout_height="fill_parent">
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:textColor="@color/soft_list_item_tile_color"
					android:layout_marginTop="@dimen/marging_top_common_tittle"
					android:gravity="center"

					android:textStyle="bold"
					android:text="操作指南"></TextView>
				<!-- fist -->
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textColor="@color/soft_list_item_tile_color"
					android:layout_marginTop="@dimen/marging_top_common_tittle"
					android:layout_marginLeft="@dimen/marging_left_common_tittle"
					android:layout_marginRight="@dimen/marging_right_common_tittle"
					android:textStyle="bold"
					android:text="“爱皮应用下载 ”有什么用？"></TextView>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:layout_marginTop="@dimen/marging_top_common_content"
					android:layout_marginLeft="@dimen/marging_left_common_content"
					android:layout_marginRight="@dimen/marging_right_common_content"
					android:textColor="@color/soft_list_item_desc_color"
					android:text="“爱皮应用下载”是由爱皮科技出品的,为用户提供各类应用、游戏资源的产品。这里能下载到最新、最酷的内容，还可以管理已安装到手机上的应用和游戏。"></TextView>
				<!-- second -->
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textColor="@color/soft_list_item_tile_color"
					android:textStyle="bold"
					android:layout_marginTop="@dimen/marging_top_common_tittle"
					android:layout_marginLeft="@dimen/marging_left_common_tittle"
					android:layout_marginRight="@dimen/marging_right_common_tittle"
					android:text="如何下载、安装应用和游戏？"></TextView>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:layout_marginTop="@dimen/marging_top_common_content"
					android:layout_marginLeft="@dimen/marging_left_common_content"
					android:layout_marginRight="@dimen/marging_right_common_content"
					android:textColor="@color/soft_list_item_desc_color"
					android:text="单击应用或游戏的图标或名称，进入详情界面。然后单击界面下方的“下载”图标，应用或游戏将会开始下载，下载完成后自动进入安装界面。"></TextView>
				<!-- second -->
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textColor="@color/soft_list_item_tile_color"
					android:layout_marginTop="@dimen/marging_top_common_tittle"
					android:layout_marginLeft="@dimen/marging_left_common_tittle"
					android:layout_marginRight="@dimen/marging_right_common_tittle"
					android:textStyle="bold"
					android:text="如何查看下载进度？如何升级、卸载已安装的应用？"></TextView>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:layout_marginTop="@dimen/marging_top_common_content"
					android:layout_marginLeft="@dimen/marging_left_common_content"
					android:layout_marginRight="@dimen/marging_right_common_content"
					android:textColor="@color/soft_list_item_desc_color"
					android:text="单击主界面下方“更多”图标，然后单击“管理”图标，管理功能可对已安装的应用、游戏进行升级和卸载操作，并且可以查看下载进度。"></TextView>
				<!-- second -->
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textColor="@color/soft_list_item_tile_color"
					android:layout_marginTop="@dimen/marging_top_common_tittle"
					android:layout_marginLeft="@dimen/marging_left_common_tittle"
					android:layout_marginRight="@dimen/marging_right_common_tittle"
					android:textStyle="bold"
					android:text="如何快速找到想要的应用和游戏？"></TextView>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:width="60dp"
					android:textSize="16sp"
					android:layout_marginTop="@dimen/marging_top_common_content"
					android:layout_marginLeft="@dimen/marging_left_common_content"
					android:layout_marginRight="@dimen/marging_right_common_content"
					android:textColor="@color/soft_list_item_desc_color"
					android:text="单击主界面下方“搜索”图标，进入搜索功能后，在文本框内输入关键字，然后单击右侧的搜索按钮，很快就会看到搜索结果。这里还列出了很多热门关键词，可以直接单击关键词进行搜索。"></TextView>
			</LinearLayout>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:layout_height="fill_parent">
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:textColor="@color/soft_list_item_tile_color"
					android:layout_marginTop="@dimen/marging_top_common_tittle"
					android:gravity="center"
					android:textStyle="bold"
					android:text="积分等级"></TextView>
				<!-- fist -->
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textColor="@color/soft_list_item_tile_color"
					android:layout_marginTop="@dimen/marging_top_common_tittle"
					android:layout_marginLeft="@dimen/marging_left_common_tittle"
					android:layout_marginRight="@dimen/marging_right_common_tittle"
					android:textStyle="bold"
					android:text="一、等级有什么用？"></TextView>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:layout_marginTop="@dimen/marging_top_common_content"
					android:layout_marginLeft="@dimen/marging_left_common_content"
					android:layout_marginRight="@dimen/marging_right_common_content"
					android:textColor="@color/soft_list_item_desc_color"
					android:text="注册成为“爱皮应用下载”会员后，按照会员等级可享受不同的服务，如无限存储空间、折扣优惠等服务。会员等级越高，享受的服务越多越好。"></TextView>
				<!-- second -->
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textColor="@color/soft_list_item_tile_color"
					android:textStyle="bold"
					android:layout_marginTop="@dimen/marging_top_common_tittle"
					android:layout_marginLeft="@dimen/marging_left_common_tittle"
					android:layout_marginRight="@dimen/marging_right_common_tittle"
					android:text="二、等级的高低如何划分？"></TextView>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:layout_marginTop="@dimen/marging_top_common_content"
					android:layout_marginLeft="@dimen/marging_left_common_content"
					android:layout_marginRight="@dimen/marging_right_common_content"
					android:textColor="@color/soft_list_item_desc_color"
					android:text="等级的高低是依据积分进行划分，积分越多，会员等级就会越高，最低是1级会员，最高是15级会员。"></TextView>
				<!-- second -->
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textColor="@color/soft_list_item_tile_color"
					android:layout_marginTop="@dimen/marging_top_common_tittle"
					android:layout_marginLeft="@dimen/marging_left_common_tittle"
					android:layout_marginRight="@dimen/marging_right_common_tittle"
					android:textStyle="bold"
					android:text="三、积分有什么用？"></TextView>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:layout_marginTop="@dimen/marging_top_common_content"
					android:layout_marginLeft="@dimen/marging_left_common_content"
					android:layout_marginRight="@dimen/marging_right_common_content"
					android:textColor="@color/soft_list_item_desc_color"
					android:text="积分决定着会员等级的高低，积分越多，会员等级就会越高。"></TextView>
				<!-- second -->
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textColor="@color/soft_list_item_tile_color"
					android:layout_marginTop="@dimen/marging_top_common_tittle"
					android:layout_marginLeft="@dimen/marging_left_common_tittle"
					android:layout_marginRight="@dimen/marging_right_common_tittle"
					android:textStyle="bold"
					android:text="四、如何查询积分和等级？"></TextView>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:width="60dp"
					android:textSize="16sp"
					android:layout_marginTop="@dimen/marging_top_common_content"
					android:layout_marginLeft="@dimen/marging_left_common_content"
					android:layout_marginRight="@dimen/marging_right_common_content"
					android:textColor="@color/soft_list_item_desc_color"
					android:text="单击主界面下方的“更多”图标, 在更多页单击“会员”并登录成功后, 在页面上方查看自己的等级和积分. 查看积分的来历单击此页中“我的积分”"></TextView>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
