<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="65dp"
	android:background="@drawable/soft_list_bg">
	<ImageView
		android:id="@+id/imageView"
		android:layout_centerVertical="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="40px"
		android:layout_marginRight="30px" />
	<TextView
		android:id="@+id/title"
		android:paddingTop="8dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/imageView"
		android:textSize="18dp"
		android:textStyle="bold"
		android:textColor="@color/black"
		android:text="title" />
	<TextView
		android:id="@+id/desc"
		android:paddingTop="5dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/imageView"
		android:layout_below="@id/title"
		android:textSize="14dp"
		android:textColor="@color/black1"
		android:text="desc" />
</RelativeLayout>