<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:orientation="vertical"
  android:layout_height="wrap_content">
  <RelativeLayout
    android:layout_width="wrap_content"
  	android:layout_height="wrap_content">
  	<TextView   android:layout_width="wrap_content"
  	android:id="@+id/paopao_image"
  	android:layout_height="wrap_content"></TextView>
  	<TextView  
  	android:layout_width="wrap_content"
   	android:gravity="center"
   	android:id="@+id/paopao_text"
   	android:layout_alignTop="@id/paopao_image"
   	android:layout_alignLeft="@id/paopao_image"
   	android:layout_alignRight="@id/paopao_image"
   	android:layout_alignBottom="@id/paopao_image"
  	android:layout_height="wrap_content"
 	android:layout_gravity="center"
  	android:textColor="@color/black"
  	android:textSize="30sp"
  	android:layout_weight="1000"
  	android:text="XXXXX"/>
  	</RelativeLayout>
</LinearLayout>
