<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/comment_layout"
	android:background="@drawable/bg_item_state">
	<TextView
		android:id="@+id/title"
		android:layout_marginTop="3dp"
		android:layout_marginLeft="5dp"
		android:layout_toLeftOf="@+id/star"
		android:layout_alignLeft="@+id/desc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:textStyle="bold"
		android:textColor="@color/soft_list_item_tile_color"
		android:singleLine="true" />
	<RatingBar
		android:id="@+id/star"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/greenRatingBar"
		android:max="5"
		android:layout_toLeftOf="@+id/time"
		android:layout_alignParentRight="true"
		android:layout_marginTop="7dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:isIndicator="true"></RatingBar>
	<TextView
		android:id="@+id/desc"
		android:paddingLeft="5dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/title"
		android:textSize="16sp"
		android:textColor="@color/soft_list_item_desc_color"
		android:paddingTop="3dp"
		 />
	<TextView
		android:id="@+id/time"
		android:layout_below="@id/desc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:textColor="@color/soft_list_item_desc_color"
		android:paddingTop="3dp"
		android:textSize="12sp"
		android:paddingRight="10dp"
		android:layout_marginBottom="3dp" />
</RelativeLayout>