<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/white">
	<RelativeLayout
		android:id="@+id/start_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="10dp"
		android:background="#eaeaea">
		<ImageView
			android:id="@+id/comment_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:layout_centerVertical="true"
			android:src="@drawable/comment_title" />
		<RatingBar
			android:layout_toRightOf="@+id/comment_title"
			android:id="@+id/star_level"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/greenCommentRatingBar"
			android:max="5"
			android:layout_centerVertical="true"></RatingBar>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/comment_layout"
		android:layout_below="@+id/start_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="10dp">
		<EditText
			android:id="@+id/input_comment"
			android:layout_height="58dp"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="10dp"
			android:layout_width="170dp"
			android:layout_toLeftOf="@+id/button_submit"
			android:hint="请输入评论内容"
			android:layout_weight="1"
			android:background="@drawable/comment_bg">
		</EditText>
		<Button
			android:id="@+id/button_submit"
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:text="提交"
			android:background="@drawable/software_tj_btn_selector"
			android:textColor="#ffffff"
			android:textSize="18sp"
			android:layout_marginRight="5dp" />
	</LinearLayout>
	<RelativeLayout
	    android:id="@+id/comment_other_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#eaeaea"
	    android:layout_below="@+id/comment_layout"
	    android:layout_marginTop="10dp"
		>
	    <ImageView
			android:id="@+id/image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/comment_other"
		/>
	</RelativeLayout>
	<RelativeLayout
		android:layout_below="@+id/comment_other_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginLeft="1dp"
			android:layout_marginRight="1dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="1dp">
			<com.appdear.client.commctrls.ListViewRefresh
				android:id="@+id/comment_list"
				android:divider="#E6E7EB"
                android:dividerHeight="1px"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:cacheColorHint="#00000000" />
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
