<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/nav_bg_1" >
        
    <!-- top container -->

    <LinearLayout
        android:id="@+id/tabbar_layout_topContainer"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/nav_bg_1"
        android:orientation="vertical" >
 
  		<ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="3dip"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/dashed_line" android:visibility="gone">
        </ImageView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <!-- fist item -->

            <FrameLayout
                android:id="@+id/tabbar_linearlayout_fistItemClick"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
               >

                <RelativeLayout
                    android:id="@+id/tabbar_linearlayout_fistItem"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </RelativeLayout>

                <TextView
                    android:id="@+id/tabbar_tv_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:paddingTop="6dp"
                    android:text="可卸载"
                    android:textSize="18sp" />
            </FrameLayout>

            <!-- 分隔符 -->

           
            <!-- second item -->

            <FrameLayout
                android:id="@+id/tabbar_linearlayout_secondItemClick"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
              >

                <RelativeLayout
                    android:id="@+id/tabbar_linearlayout_secondItem"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </RelativeLayout>

                <TextView
                    android:id="@+id/tabbar_tv_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:paddingTop="6dp"
                    android:text="下载管理"
                    android:textSize="18sp" />
            </FrameLayout>
            
        </LinearLayout>
    </LinearLayout>
    <!-- listview Container -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabbar_layout_ContentContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tabbar_layout_ContentContainer_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/soft_list_item_unselected_bg"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tabbar_layout_ContentContainer_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/soft_list_item_unselected_bg"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>