<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top123"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/nav_bg_1"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="3dip"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/dashed_line" android:visibility="gone">
                </ImageView>
                <!-- top container -->

                <LinearLayout
                    android:id="@+id/tabbar_layout_topContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <!-- fist item -->

                    <FrameLayout
                        android:id="@+id/tabbar_linearlayout_fistItemClick"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <RelativeLayout
                            android:id="@+id/tabbar_linearlayout_fistItem"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tabbar_tv_title_1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:paddingTop="6dp"
                            android:textSize="18sp" />
                    </FrameLayout>
                    <!-- second item -->

                    <FrameLayout
                        android:id="@+id/tabbar_linearlayout_secondItemClick"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <RelativeLayout
                            android:id="@+id/tabbar_linearlayout_secondItem"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1" >
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tabbar_tv_title_2"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:paddingTop="6dp"
                            android:text=""
                            android:textSize="18sp" />
                    </FrameLayout>
                    <!-- third item -->

                    <FrameLayout
                        android:id="@+id/tabbar_linearlayout_thirdItemClick"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <RelativeLayout
                            android:id="@+id/tabbar_linearlayout_thirdItem"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1" >

                            <!-- 角标 -->

                            <ImageView
                                android:id="@+id/jiaotag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tabbar_tv_title_3"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:paddingTop="6dp"
                            android:textSize="18sp" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 广告的tab -->
			
            <!-- 广告的动态小点 -->
			<RelativeLayout
		       android:id="@+id/mView"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:background="@drawable/advertisingaforreproduction"
		       android:visibility="gone">
			   <ViewFlipper
		          android:id="@+id/mViewFlipper"
		          android:layout_width="fill_parent"
		          android:layout_height="wrap_content"
		          android:background="#a4abb1"
		          android:visibility="gone">
	           </ViewFlipper>
		       <com.appdear.client.commctrls.MpointView
		          android:id="@+id/mMpointView"
		          android:layout_width="fill_parent"
		          android:layout_height="wrap_content"
		          android:visibility="gone"
		          android:background="@drawable/advertisingaforreproduction"
		          android:layout_alignBottom="@+id/mViewFlipper"
		        />
		   	</RelativeLayout>

            <!-- listview Container -->

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tabbar_layout_ContentContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tabbar_layout_ContentContainer_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/soft_list_item_unselected_bg"
                    
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tabbar_layout_ContentContainer_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/soft_list_item_unselected_bg"
                   
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tabbar_layout_ContentContainer_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/soft_list_item_unselected_bg"
                  
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</FrameLayout>