<?xml version="1.0" encoding="utf-8"?>
<!-- jdan 2011-07通用列表显示 -->
<RelativeLayout
	android:id="@+id/widget21"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@+id/widget1"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/white">
	<!-- Header -->
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/top"
		android:orientation="vertical">
		<!-- content -->
		<com.appdear.client.commctrls.UesrInfoLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/userinfo_top"></com.appdear.client.commctrls.UesrInfoLayout>
		<!-- nine patch -->
	</LinearLayout>
	
	<!--底部功能菜单栏 -->
	<LinearLayout
		android:id="@+id/common_list_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/top"
		android:layout_above="@+id/bottomlist"
		android:orientation="vertical"
		android:background="#C2FFFFFF">
	</LinearLayout>
</RelativeLayout>
