<?xml version="1.0" encoding="utf-8"?>
<!-- jdan 2011-07通用列表显示 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget21"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!-- Header -->

    <LinearLayout
        android:id="@+id/ll_navigation"
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:layout_below="@+id/widget21"
        android:background="@drawable/nav_bg_1"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="3dip"
            android:layout_marginTop="3dp"
            android:src="@drawable/dashed_line"
            android:visibility="gone" >
        </ImageView>

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/btn_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:background="@drawable/tab_img_return" />

            <TextView
                android:id="@+id/tv_navigation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:singleLine="true"
                android:text="店面地址查询"
                android:textColor="@color/tabtextcolor"
                android:textSize="18dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_navigation"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/top1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/useraccount_3"
                android:layout_weight="1"
                android:clickable="true" >

                <AutoCompleteTextView
                    android:id="@+id/s_area"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/edit_login"
                    android:focusable="false"
                    android:hint="请选择省份"
                    android:paddingLeft="10dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_bottom1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/top1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/useraccount_3"
                android:layout_weight="1"
                android:clickable="true" >

                <AutoCompleteTextView
                    android:id="@+id/s_area1"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/edit_login"
                    android:focusable="false"
                    android:hint="请选择城市"
                    android:paddingLeft="10dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_bottom1" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/top2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/useraccount_3"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="25dp" >

            <AutoCompleteTextView
                android:id="@+id/s_channel"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:background="@drawable/edit_login"
                android:focusable="false"
                android:hint="请选择手机品牌"
                android:paddingLeft="10dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_bottom1" />
        </RelativeLayout>
    </LinearLayout>
	<LinearLayout
	    android:id="@+id/ll"
	    android:layout_height="1dp"
	    android:layout_width="fill_parent"
	    android:layout_below="@+id/top"
	    android:background="#e4e4e4"
	    >
	    
	</LinearLayout>
    
    <!-- 底部功能菜单栏 -->

    <LinearLayout
        android:id="@+id/common_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottomlist"
        android:layout_below="@+id/ll"
        android:background="#ffffff"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>