<?xml version="1.0" encoding="utf-8"?>
<set
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:shareInterpolator="false">
	<!-- 缩小动画 -->
	<scale
		android:interpolator="@android:res/anim/accelerate_decelerate_interpolator"
		android:fromXScale="1.0"
		android:toXScale="0.7"
		android:fromYScale="1.0"
		android:toYScale="0.7"
		android:duration="1000"
		android:pivotX="50%"
		android:pivotY="50%"
		android:repeatCount="0"
		android:startOffset="800"></scale>
	<!-- 放大动画 -->
	<scale
		android:interpolator="@android:res/anim/accelerate_decelerate_interpolator"
		android:fromXScale="0.7"
		android:toXScale="1.0"
		android:fromYScale="0.7"
		android:toYScale="1.0"
		android:duration="1000"
		android:pivotX="50%"
		android:pivotY="50%"
		android:repeatCount="0"
		android:startOffset="700"></scale>
</set>